1P_JAR="2023-05-31-10"
AUTH_USER="%7B%22id%22%3A50916%2C%22username%22%3Anull%2C%22email%22%3A%22alisaleh%40gmail-business.com%22%2C%22firstName%22%3A%22saleh%22%2C%22lastName%22%3A%22ali%22%2C%22roles%22%3A%5B%22ROLE_USER%22%5D%2C%22configured%22%3Atrue%2C%22tokenType%22%3A%22Bearer%22%2C%22accessToken%22%3A%22eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbGlzYWxlaEBnbWFpbC1idXNpbmVzcy5jb20iLCJpYXQiOjE2ODgyNjQ4NDAsImV4cCI6MTY4ODM1MTI0MH0.k8YYBHYlL9hjAQtL5vYWJTVF3NQn0GGjcHNSsRyYPe-5GJseqQZCEHUj8iDDXhytvMCub7CQzvNOV-837k1dvw%22%7D"
AUTH_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbGlzYWxlaEBnbWFpbC1idXNpbmVzcy5jb20iLCJpYXQiOjE2ODgyNjQ4NDAsImV4cCI6MTY4ODM1MTI0MH0.k8YYBHYlL9hjAQtL5vYWJTVF3NQn0GGjcHNSsRyYPe-5GJseqQZCEHUj8iDDXhytvMCub7CQzvNOV-837k1dvw"
COOKIE_CONSENT=true

WEBSITE_URL=https://eg.almaviva-visa.services/appointment


LOCATION_INDEX=0
FOLDERS_COUNT=4

VISA_TYPOLOGY=0
VISA_CATEGORY=1
VISA=0